<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=decice-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .menu{
                float: center;
                width: 20%;
            }
            .menuitem{
                padding-left: 6px;
                margin-top: 7px;
                border-bottom: 1px solid #410404;
                font-style: oblique;
                background-color: palevioletred;
            }
            .main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  background-color: floralwhite;
}
.right {
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  background-color: cadetblue;
}
            @media only screen and (max-width:800px) {
                .main {
                width: 80%;
                padding: 0;
            }
            .right {
                 width: 100%;
            }
        }
            @media only screen and (max-width:500px) {
                .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
    </head>
    <body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;float: center;">
        <div style="background-color: rgb(160, 193, 241);padding: 15px;">
        <h1><b><i>About Myself</i></b></h1>
        </div>
        <div style="overflow:auto">
            <div class="menu">
              <div class="menuitem">Technology</div>
              <div class="menuitem">Profession</div>
              <div class="menuitem">Projects</div>
            </div>
            <div class="main">
            <p> I am Vaibhavi Sathishkumar. Completed my B.Tech Information Technology at Sri Krishna College of Engineering and Technology, Coimbatore Tamil Nadu.
            Originally, I come from Trichy which is know as heart city of Tamil Nadu. During free time I like do paper craft like quilling, painting and discovering new cusines.</p>
            <img src="Vaibhavi.jpg" style="width: 100%;">
            </div>
            <div class="right">
                <h1>Technology</h1>
                <img src="tech.jpg" style="width: 100%;">
                <p>Some of the known technologies are C, C++, Java, HTML. Also I worked under Artificial Intelligence and Internet of Things</p>
                <h1>Profession</h1>
                <img src="prof.jpg" style="width: 100%;">
                <p>I have a work experince of 6 months at Ugam solutions in Data Science as Junior Analyst. I have done 4 week Internship at LTI in Front end development</p>
                <h1>Projects</h1>
                <img src="project.jpg" style="width: 100%;">
                <p>During my college days I have done two projects and one mini project. The two projects are "Bus Reservation System using QR" and "Malnutrition Checker Application". My Mini Project is on "Face Recognition using AI"</p>
            </div>
    </body>
</html>

